<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Tzt-Lg-jWG" kind="custom" identifier="SW_front" customClass="SWRevealViewControllerSegueSetController" id="6pd-bU-kZS"/>
                        <segue destination="aeE-GD-dv4" kind="custom" identifier="SW_rear" customClass="SWRevealViewControllerSegueSetController" id="auW-iF-0wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uAh-Ik-wlN">
            <objects>
                <viewController id="aeE-GD-dv4" customClass="ChannelVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHX-pi-F0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ASe-eg-hZs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPI-wJ-MiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-439"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="jXU-bO-L5F">
            <objects>
                <viewController id="Tzt-Lg-jWG" customClass="ChatVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cA-xq-2f4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-45-Vyq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-wn-Ymq">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Jge-vz-sdb"/>
                                            <constraint firstAttribute="height" constant="18" id="lpI-xc-L4v"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-xU-YOt">
                                        <rect key="frame" x="161" y="46" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EXm-wn-Ymq" secondAttribute="bottom" constant="12" id="VkW-Vs-Ev4"/>
                                    <constraint firstItem="EXm-wn-Ymq" firstAttribute="centerY" secondItem="dwi-xU-YOt" secondAttribute="centerY" id="ZtL-CJ-Axn"/>
                                    <constraint firstItem="dwi-xU-YOt" firstAttribute="centerX" secondItem="CMO-45-Vyq" secondAttribute="centerX" id="dnb-Ta-d2r"/>
                                    <constraint firstAttribute="height" constant="77" id="jjy-UX-VRW"/>
                                    <constraint firstItem="EXm-wn-Ymq" firstAttribute="leading" secondItem="CMO-45-Vyq" secondAttribute="leading" constant="12" id="nC6-BT-fT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMO-45-Vyq" firstAttribute="trailing" secondItem="Cpb-k1-Pwv" secondAttribute="trailing" id="PDf-PY-8IJ"/>
                            <constraint firstItem="CMO-45-Vyq" firstAttribute="top" secondItem="6cA-xq-2f4" secondAttribute="top" id="nHd-gZ-3IX"/>
                            <constraint firstItem="CMO-45-Vyq" firstAttribute="leading" secondItem="Cpb-k1-Pwv" secondAttribute="leading" id="oKd-OL-IoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cpb-k1-Pwv"/>
                    </view>
                    <connections>
                        <outlet property="chatMenu" destination="EXm-wn-Ymq" id="vMB-gw-i4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Of-qC-vtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
