<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="orA-oT-Zty"/>
                    </view>
                    <connections>
                        <segue destination="Tzt-Lg-jWG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6pd-bU-kZS"/>
                        <segue destination="aeE-GD-dv4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="auW-iF-0wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-49"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uAh-Ik-wlN">
            <objects>
                <viewController id="aeE-GD-dv4" customClass="ChannelVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHX-pi-F0q" customClass="GradientView" customModule="chatapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-iH-vml">
                                <rect key="frame" x="5" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNV-21-J5J">
                                <rect key="frame" x="5" y="88" width="95" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-hB-IC1">
                                <rect key="frame" x="100" y="593" width="45" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="aeE-GD-dv4" eventType="touchUpInside" id="aqt-AB-gv6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-T8-og6">
                                <rect key="frame" x="5" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DQi-Wd-0fQ"/>
                                    <constraint firstAttribute="height" constant="75" id="akq-6e-mkt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-A2-awp">
                                <rect key="frame" x="0.0" y="130" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B6g-f7-Bfh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6g-f7-Bfh" id="JYD-As-xfk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-bt-l2o">
                                                    <rect key="frame" x="35" y="11" width="77" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJi-bt-l2o" firstAttribute="leading" secondItem="JYD-As-xfk" secondAttribute="leadingMargin" constant="20" id="RN5-LA-o2D"/>
                                                <constraint firstItem="LJi-bt-l2o" firstAttribute="centerY" secondItem="JYD-As-xfk" secondAttribute="centerY" id="gmg-yx-Bk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-4m-1Fr">
                                <rect key="frame" x="281" y="88" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASe-eg-hZs" firstAttribute="trailing" secondItem="HTA-4m-1Fr" secondAttribute="trailing" constant="72" id="4Yc-UN-9oA"/>
                            <constraint firstItem="dsU-A2-awp" firstAttribute="leading" secondItem="ASe-eg-hZs" secondAttribute="leading" id="78v-jA-3rd"/>
                            <constraint firstItem="pNV-21-J5J" firstAttribute="top" secondItem="Tja-iH-vml" secondAttribute="bottom" constant="20" id="D6n-9a-NtY"/>
                            <constraint firstItem="Tja-iH-vml" firstAttribute="top" secondItem="ASe-eg-hZs" secondAttribute="top" constant="24" id="DgG-ir-xcs"/>
                            <constraint firstItem="dsU-A2-awp" firstAttribute="top" secondItem="pNV-21-J5J" secondAttribute="bottom" constant="20" id="Lir-mW-WGu"/>
                            <constraint firstItem="tcN-hB-IC1" firstAttribute="centerY" secondItem="m7R-T8-og6" secondAttribute="centerY" id="OAK-Wx-Ud3"/>
                            <constraint firstItem="Tja-iH-vml" firstAttribute="leading" secondItem="ASe-eg-hZs" secondAttribute="leading" constant="5" id="RhK-1t-C4v"/>
                            <constraint firstItem="HTA-4m-1Fr" firstAttribute="centerY" secondItem="pNV-21-J5J" secondAttribute="centerY" id="bxT-CL-LbL"/>
                            <constraint firstItem="ASe-eg-hZs" firstAttribute="bottom" secondItem="m7R-T8-og6" secondAttribute="bottom" constant="20" id="ffL-0H-ptn"/>
                            <constraint firstItem="m7R-T8-og6" firstAttribute="top" secondItem="dsU-A2-awp" secondAttribute="bottom" constant="20" id="fjn-H0-3IH"/>
                            <constraint firstItem="ASe-eg-hZs" firstAttribute="trailing" secondItem="dsU-A2-awp" secondAttribute="trailing" id="jiA-di-mdP"/>
                            <constraint firstItem="pNV-21-J5J" firstAttribute="leading" secondItem="ASe-eg-hZs" secondAttribute="leading" constant="5" id="qO3-Ut-xzA"/>
                            <constraint firstItem="tcN-hB-IC1" firstAttribute="leading" secondItem="m7R-T8-og6" secondAttribute="trailing" constant="20" id="uRZ-CG-Lvk"/>
                            <constraint firstItem="m7R-T8-og6" firstAttribute="leading" secondItem="ASe-eg-hZs" secondAttribute="leading" constant="5" id="yBk-OE-xJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASe-eg-hZs"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="tcN-hB-IC1" id="Tip-YB-twB"/>
                        <segue destination="ULG-hY-24a" kind="show" identifier="to_login" id="Day-V7-WzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPI-wJ-MiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-430.43478260869568"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="EeB-Z1-TiY">
            <objects>
                <viewController id="ULG-hY-24a" customClass="LoginVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtl-uQ-VTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-Pe-ne3">
                                <rect key="frame" x="342" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="ULG-hY-24a" eventType="touchUpInside" id="yfk-mi-8uQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-Fn-J6B">
                                <rect key="frame" x="62" y="356" width="250" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8OG-w3-jj7"/>
                                    <constraint firstAttribute="height" constant="50" id="tth-sD-1jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xph-sz-RcD">
                                <rect key="frame" x="92" y="406" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="iyZ-wZ-9uQ"/>
                                    <constraint firstAttribute="height" constant="30" id="oRM-TW-Vj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account sign up hear">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed" destination="ULG-hY-24a" eventType="touchUpInside" id="Qzw-Qd-GDz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-VM-eaq">
                                <rect key="frame" x="131" y="80" width="112" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ven-GD-BGU">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-IP-962">
                                        <rect key="frame" x="53" y="0.0" width="59" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JDv-hZ-5d3">
                                <rect key="frame" x="62" y="160" width="250" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usser Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-dD-UHL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Wh-aD-2kK"/>
                                            <constraint firstAttribute="width" constant="250" id="aZk-Fk-QCh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-AS-Rkg">
                                        <rect key="frame" x="0.0" y="64" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AIR-Gt-Nnh"/>
                                            <constraint firstAttribute="height" constant="2" id="rbl-GT-XRn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjL-Jz-Nqu">
                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="r7d-XZ-Fig"/>
                                            <constraint firstAttribute="height" constant="50" id="sBJ-oh-efu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-zP-oO3">
                                        <rect key="frame" x="0.0" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ckF-zb-PoK"/>
                                            <constraint firstAttribute="width" constant="250" id="zS8-pI-ed9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYc-VM-eaq" firstAttribute="top" secondItem="9i5-8X-yt4" secondAttribute="top" constant="60" id="0wh-EK-cjA"/>
                            <constraint firstItem="E1R-Pe-ne3" firstAttribute="top" secondItem="9i5-8X-yt4" secondAttribute="top" constant="8" id="2Ha-6R-uOI"/>
                            <constraint firstItem="xph-sz-RcD" firstAttribute="centerX" secondItem="Mtl-uQ-VTO" secondAttribute="centerX" id="5aX-cH-Dwx"/>
                            <constraint firstItem="9i5-8X-yt4" firstAttribute="trailing" secondItem="E1R-Pe-ne3" secondAttribute="trailing" constant="5" id="OSL-MB-bU6"/>
                            <constraint firstItem="bGZ-Fn-J6B" firstAttribute="top" secondItem="JDv-hZ-5d3" secondAttribute="bottom" constant="50" id="ZSm-7d-oXs"/>
                            <constraint firstItem="xph-sz-RcD" firstAttribute="top" secondItem="bGZ-Fn-J6B" secondAttribute="bottom" id="cb1-HU-sxu"/>
                            <constraint firstItem="bGZ-Fn-J6B" firstAttribute="centerX" secondItem="Mtl-uQ-VTO" secondAttribute="centerX" id="gaG-VU-M6d"/>
                            <constraint firstItem="JDv-hZ-5d3" firstAttribute="centerX" secondItem="Mtl-uQ-VTO" secondAttribute="centerX" id="gaZ-Vr-98i"/>
                            <constraint firstItem="nYc-VM-eaq" firstAttribute="centerX" secondItem="Mtl-uQ-VTO" secondAttribute="centerX" id="i8m-Ip-feV"/>
                            <constraint firstItem="JDv-hZ-5d3" firstAttribute="top" secondItem="nYc-VM-eaq" secondAttribute="bottom" constant="40" id="sog-Sc-UwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9i5-8X-yt4"/>
                    </view>
                    <connections>
                        <segue destination="qdd-Ls-bhd" kind="show" identifier="toCreateAccount" id="6b5-6h-tnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyp-u9-39U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="-430.43478260869568"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="MG4-zr-G2N">
            <objects>
                <viewController id="qdd-Ls-bhd" customClass="CreateAccountVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDs-OX-rHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-Ty-IOd">
                                <rect key="frame" x="342" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="ULG-hY-24a" eventType="touchUpInside" id="awv-bB-e0H"/>
                                    <action selector="createCloseButtonPressed:" destination="qdd-Ls-bhd" eventType="touchUpInside" id="FqZ-K0-O7b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S89-0C-gxy">
                                <rect key="frame" x="108.5" y="60" width="158.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJf-p7-jGX">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Of6-eC-Ree"/>
                                    <constraint firstAttribute="width" constant="250" id="bEj-Sw-E0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create acount">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-IC-pLw">
                                <rect key="frame" x="92" y="493" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7yU-bO-Ry9"/>
                                    <constraint firstAttribute="width" constant="191" id="rAE-3q-NOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed" destination="ULG-hY-24a" eventType="touchUpInside" id="JKH-EV-vNl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-GC-YL4">
                                <rect key="frame" x="62.5" y="121.5" width="250" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usser Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-2O-Eru">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iG9-Iv-Vlw"/>
                                            <constraint firstAttribute="height" constant="50" id="lCg-Cq-nJJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22D-wU-5Qd">
                                        <rect key="frame" x="0.0" y="64" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5sx-xw-dlf"/>
                                            <constraint firstAttribute="width" constant="250" id="uRc-cm-TQU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-ON-6cP">
                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5RG-rm-UQ4"/>
                                            <constraint firstAttribute="height" constant="50" id="rgo-DS-j5M"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-Bx-PwP">
                                        <rect key="frame" x="0.0" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EKg-va-LEN"/>
                                            <constraint firstAttribute="height" constant="2" id="VrW-cD-lAN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDY-nZ-rg1">
                                        <rect key="frame" x="0.0" y="160" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AOF-4S-cwb"/>
                                            <constraint firstAttribute="width" constant="250" id="BF3-4x-Ew4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-1K-wKb">
                                        <rect key="frame" x="0.0" y="224" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aXS-XR-GBm"/>
                                            <constraint firstAttribute="width" constant="250" id="kzu-Xx-Uw8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="lXQ-bH-SkN">
                                <rect key="frame" x="137.5" y="368" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D9d-rD-yuf"/>
                                    <constraint firstAttribute="width" constant="100" id="thS-Vd-Uun"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-pp-eVJ">
                                <rect key="frame" x="137.5" y="368" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="iW8-tL-p1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avator">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pI6-GC-YL4" firstAttribute="centerX" secondItem="BDs-OX-rHG" secondAttribute="centerX" id="0KK-dz-7gc"/>
                            <constraint firstItem="lXQ-bH-SkN" firstAttribute="centerX" secondItem="BDs-OX-rHG" secondAttribute="centerX" id="7vb-fW-gJ0"/>
                            <constraint firstItem="Zaa-7d-fgc" firstAttribute="trailing" secondItem="ywc-Ty-IOd" secondAttribute="trailing" constant="5" id="B78-Vl-bEb"/>
                            <constraint firstItem="Zaa-7d-fgc" firstAttribute="bottom" secondItem="UJf-p7-jGX" secondAttribute="bottom" constant="20" id="Hgm-Vz-SrM"/>
                            <constraint firstItem="vtO-IC-pLw" firstAttribute="top" secondItem="lXQ-bH-SkN" secondAttribute="bottom" constant="25" id="IG4-Ko-uts"/>
                            <constraint firstItem="S89-0C-gxy" firstAttribute="centerX" secondItem="BDs-OX-rHG" secondAttribute="centerX" id="OiL-hC-QGK"/>
                            <constraint firstItem="S89-0C-gxy" firstAttribute="top" secondItem="Zaa-7d-fgc" secondAttribute="top" constant="40" id="bjv-ZV-Aag"/>
                            <constraint firstItem="Lfo-pp-eVJ" firstAttribute="centerX" secondItem="BDs-OX-rHG" secondAttribute="centerX" id="dRA-zy-MED"/>
                            <constraint firstItem="Lfo-pp-eVJ" firstAttribute="top" secondItem="lXQ-bH-SkN" secondAttribute="top" id="dq5-wf-C2m"/>
                            <constraint firstItem="lXQ-bH-SkN" firstAttribute="top" secondItem="pI6-GC-YL4" secondAttribute="bottom" constant="20" id="eUY-NH-V5B"/>
                            <constraint firstItem="Lfo-pp-eVJ" firstAttribute="width" secondItem="lXQ-bH-SkN" secondAttribute="width" id="ieC-qw-lcF"/>
                            <constraint firstItem="vtO-IC-pLw" firstAttribute="centerX" secondItem="BDs-OX-rHG" secondAttribute="centerX" id="kap-7m-RJX"/>
                            <constraint firstItem="UJf-p7-jGX" firstAttribute="centerX" secondItem="BDs-OX-rHG" secondAttribute="centerX" id="koE-BX-pgF"/>
                            <constraint firstItem="pI6-GC-YL4" firstAttribute="top" secondItem="S89-0C-gxy" secondAttribute="bottom" constant="40" id="rYc-wR-Uwn"/>
                            <constraint firstItem="ywc-Ty-IOd" firstAttribute="top" secondItem="Zaa-7d-fgc" secondAttribute="top" constant="8" id="uhe-Jh-Aay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zaa-7d-fgc"/>
                    </view>
                    <connections>
                        <segue destination="69e-6H-MOM" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwindWithSegue:" id="cRm-cQ-PQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXu-Y2-bRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="69e-6H-MOM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-430.43478260869568"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="jXU-bO-L5F">
            <objects>
                <viewController id="Tzt-Lg-jWG" customClass="ChatVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cA-xq-2f4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-45-Vyq" customClass="GradientView" customModule="chatapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-wn-Ymq">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Jge-vz-sdb"/>
                                            <constraint firstAttribute="height" constant="18" id="lpI-xc-L4v"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-xU-YOt">
                                        <rect key="frame" x="161" y="46" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EXm-wn-Ymq" secondAttribute="bottom" constant="12" id="VkW-Vs-Ev4"/>
                                    <constraint firstItem="EXm-wn-Ymq" firstAttribute="centerY" secondItem="dwi-xU-YOt" secondAttribute="centerY" id="ZtL-CJ-Axn"/>
                                    <constraint firstItem="dwi-xU-YOt" firstAttribute="centerX" secondItem="CMO-45-Vyq" secondAttribute="centerX" id="dnb-Ta-d2r"/>
                                    <constraint firstAttribute="height" constant="77" id="jjy-UX-VRW"/>
                                    <constraint firstItem="EXm-wn-Ymq" firstAttribute="leading" secondItem="CMO-45-Vyq" secondAttribute="leading" constant="12" id="nC6-BT-fT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMO-45-Vyq" firstAttribute="trailing" secondItem="Cpb-k1-Pwv" secondAttribute="trailing" id="PDf-PY-8IJ"/>
                            <constraint firstItem="CMO-45-Vyq" firstAttribute="top" secondItem="6cA-xq-2f4" secondAttribute="top" id="nHd-gZ-3IX"/>
                            <constraint firstItem="CMO-45-Vyq" firstAttribute="leading" secondItem="Cpb-k1-Pwv" secondAttribute="leading" id="oKd-OL-IoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cpb-k1-Pwv"/>
                    </view>
                    <connections>
                        <outlet property="chatMenu" destination="EXm-wn-Ymq" id="vMB-gw-i4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Of-qC-vtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
